IceCounter/IceCounter/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IceCounter.HistoryPage">

    <StackLayout BackgroundColor="#282828" Spacing="0">

        <Frame BackgroundColor="#424242">
            <Label Text="Данные последней смены" TextColor="White" HorizontalOptions="Center" FontSize="20" Padding="0"/>
        </Frame>

        <Frame BackgroundColor="#424242" Margin="0, 3" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Начало смены:" TextColor="White" FontSize="14"/>
                <Label x:Name="startShiftLbl" Text="00:00" TextColor="White" FontSize="14"/>

                <Label Text="Конец смены:" TextColor="White" FontSize="14" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="endShiftLbl" Text="00:00" TextColor="White" FontSize="14"/>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="#525252" Margin="0, 16, 0, 3" Padding="10">
            <Label Text="Проданные товары" TextColor="White" HorizontalOptions="Center" FontSize="20" Padding="0"/>
        </Frame>

        <ScrollView Margin="0, 0, 0, 5" HeightRequest="500">
            <Frame BackgroundColor="#5f5f5f" Padding="5">
                <Grid x:Name="Sales" ColumnSpacing="10" RowSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                </Grid>
            </Frame>
        </ScrollView>

        <StackLayout Orientation="Horizontal" Margin="6">
            <Label Text="Количество транзакций:" TextColor="White" FontSize="20"/>
            <Label x:Name="deals" Text="0" TextColor="White" FontSize="20" Padding="10, 0"/>
        </StackLayout>
        
    </StackLayout>


</ContentPage>