IceCounter/IceCounter/StartShift.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IceCounter.StartShift">

    <StackLayout BackgroundColor="#e4e4e4" Spacing="0">

        <Frame BackgroundColor="#93e1fa" BorderColor="#57c0e2" Padding="14" CornerRadius="0" HasShadow="False">
            <Label Text="Выберете товары" TextColor="#222222" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Таблица мороженного -->
            <Frame Grid.Column="0" Padding="0" BackgroundColor="#7dace9" BorderColor="#5c95de">
                <StackLayout Spacing="0">

                    <Frame BackgroundColor="#5c95de" Padding="6">
                        <Label Text="Мороженное" TextColor="#222222" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                    </Frame>

                    <ScrollView x:Name="IceScroll">
                        <StackLayout Spacing="3">

                            <CollectionView x:Name="IceCreams">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>

                                            <!-- Пример ячейки -->
                                            <Button Text="{Binding Name}" TextColor="#222222" FontSize="21" HorizontalOptions="FillAndExpand" FontAttributes="Italic" BackgroundColor="{Binding HexColor}" Padding="0, 5" Margin="3" Clicked="ItemChoosed" CommandParameter="{Binding ID}"/>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </ScrollView>

                </StackLayout>
            </Frame>

            <!-- Таблица посуды -->
            <Frame Grid.Column="1" Padding="0" BackgroundColor="#e9ba7d" BorderColor="#dea55c">
                <StackLayout Spacing="0">

                    <Frame BackgroundColor="#dea55c" Padding="6">
                        <Label Text="Посуда" TextColor="#222222" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                    </Frame>

                    <ScrollView x:Name="DishScroll">
                        <StackLayout Spacing="3">

                            <CollectionView x:Name="Dishes">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>

                                            <!-- Пример ячейки -->
                                            <Button Text="{Binding Name}" TextColor="#222222" FontSize="21" HorizontalOptions="FillAndExpand" FontAttributes="Italic" BackgroundColor="{Binding HexColor}" Padding="0, 5" Margin="3" Clicked="ItemChoosed" CommandParameter="{Binding ID}"/>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </ScrollView>

                </StackLayout>
            </Frame>

        </Grid>

        <Button x:Name="btn" Text="Подтвердить выбор" BackgroundColor="#378da9" TextColor="White" FontAttributes="Italic" VerticalOptions="End" Margin="6, 12, 6, 100" CornerRadius="3" Clicked="GoShift"/>

    </StackLayout>

</ContentPage>
